-- Initial hascats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                network-extra
version:             0.1
synopsis:            For testing
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nao Fujinaga
maintainer:          wanagida@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Network.Socket.ByteString.Extra

  build-depends:
      base
    , network
    , network-info
    , network-socket-options
    , bytestring
    , safe-exceptions
    , cereal
    , deepseq
    , zlib

  ghc-options: -Werror -Wall
  default-extensions:
      StrictData
    , TupleSections
    , LambdaCase
    , MultiWayIf
    , RecordWildCards
    , DerivingStrategies
    , DeriveGeneric
    , DeriveAnyClass
    , GeneralizedNewtypeDeriving
    , BinaryLiterals
    , OverloadedStrings
--   other-extensions:    NoImplicitPrelude
  default-language:    Haskell2010

executable hascats-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       
      base
    , fast-logger
    , text
    , time
--   ghc-options: -fwarn-incomplete-patterns -fwarn-missing-signatures -Werror -Wall
  default-extensions:
      StrictData
    , TupleSections
    , LambdaCase
    , MultiWayIf
    , RecordWildCards
    , DerivingStrategies
    , DeriveGeneric
    , DeriveAnyClass
    , GeneralizedNewtypeDeriving
    , BinaryLiterals
    , OverloadedStrings
--  other-extensions:    NoImplicitPrelude
  default-language:    Haskell2010
